input { 
    file { 
        path => '/data/logs.txt' 
        start_position => 'end'
        } 
}

filter { 
    grok { 
        match => { 
            "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NOTSPACE:debuglocation}%{SPACE}%{GREEDYDATA:message}"  
        } 
    } 
} 

output { elasticsearch { hosts => ['http://elasticsearch:9200'] index => 'logstash-%{+YYYY.MM.dd}' user => 'elastic' password => '9LN99HfnNOrtu0k' } }